# immigrant

./: .editorconfig  README.md  note.md  pom.xml  sonar-project.properties
.github/workflow/: build.yaml  scan.yaml
.github/workflows/: main.yml
src/main/java/com/ikki/immigrant/: ImmigrantApplication.java
src/main/java/com/ikki/immigrant/application/authentication/: CdVO.java  CoolDown.java  CoolDownHandler.java
src/main/java/com/ikki/immigrant/application/geodb/: GeoDBService.java  GeoDBUpdateTask.java  GeoLocation.java
src/main/java/com/ikki/immigrant/application/qrlogin/: ScanLoginService.java  ScanLoginServiceImpl.java  SseValueObject.java
src/main/java/com/ikki/immigrant/domain/: AuditAware.java  Tenant.java
src/main/java/com/ikki/immigrant/domain/credentials/: Credentials.java  CredentialsRepository.java
src/main/java/com/ikki/immigrant/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/ikki/immigrant/domain/subject/: Subject.java  SubjectRepository.java  SubjectService.java
src/main/java/com/ikki/immigrant/domain/subject/entity/: Subject.java
src/main/java/com/ikki/immigrant/domain/subject/valueobj/: SubjectType.java
src/main/java/com/ikki/immigrant/infrastructure/: CustomConverter.java
src/main/java/com/ikki/immigrant/infrastructure/advice/: BizExceptionAdvice.java
src/main/java/com/ikki/immigrant/infrastructure/config/: DBHealthCheck.java  DataJdbcConfiguration.java  RestTemplateConfiguration.java  TokenContextAuditor.java
src/main/java/com/ikki/immigrant/infrastructure/convert/: CustomConverter.java
src/main/java/com/ikki/immigrant/infrastructure/exception/: BizException.java
src/main/java/com/ikki/immigrant/infrastructure/filter/: CurrentUtil.java  TenantFilter.java  UserAgentFilter.java  XffFilter.java
src/main/java/com/ikki/immigrant/infrastructure/util/: EdDSAJWSKeySelector.java  JwtUtils.java  SensitiveMask.java  SensitiveSerializer.java
src/main/java/com/ikki/immigrant/interfaces/: AuthenticationController.java  SubjectController.java
src/main/resources/: application-shard.properties  application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  redisson.yaml
src/main/resources/db/migration/: V1__Init.sql  V2__CreateTable.sql
src/test/java/com/ikki/immigrant/: ImmigrantApplicationTests.java  actuator.http
src/test/java/com/ikki/immigrant/application/: CoolDownTarget.java  CoolDownTest.java
src/test/java/com/ikki/immigrant/application/authentication/: CoolDownTarget.java  CoolDownTest.java
src/test/java/com/ikki/immigrant/application/geodb/: GeoDBServiceTest.java  GeoTaskTest.java  MaxMind.http
src/test/java/com/ikki/immigrant/application/qrlogin/: ScanLoginServiceTest.java
src/test/java/com/ikki/immigrant/domain/: AuditAwareTest.java
src/test/java/com/ikki/immigrant/domain/credentials/: CredentialsRepoTest.java  CredentialsTest.java
src/test/java/com/ikki/immigrant/domain/customer/: CustomerRepoTest.java
src/test/java/com/ikki/immigrant/domain/subject/: SubjectRepoTest.java  SubjectServiceTest.java
src/test/java/com/ikki/immigrant/infrastructure/: ConverterTest.java
src/test/java/com/ikki/immigrant/infrastructure/config/: EmbeddedRedisServer.java
src/test/java/com/ikki/immigrant/infrastructure/exception/: BizExceptionTest.java
src/test/java/com/ikki/immigrant/infrastructure/filter/: CurrentUtilTest.java
src/test/java/com/ikki/immigrant/infrastructure/i18n/: I18nTest.java
src/test/java/com/ikki/immigrant/infrastructure/util/: HexConvertTest.java  JwtUtilsTest.java  LombokAndMapStructTest.java  Password4jTest.java  RedissonTest.java  SensitiveSerializerTest.java  TotpTest.java
src/test/java/com/ikki/immigrant/interfaces/: AuthenticationControllerTest.java  SubjectControllerTest.java
src/test/java/com/ikki/immigrant/interfaces/controller/: authen.http  subject.http
src/test/resources/: application.properties
