spring.profiles.active=default,shard
#jdbc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://1.116.126.107/testdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=devloper
spring.datasource.password=2wsxzaq1
#redis
#spring.redis.host=1.116.126.107
#spring.redis.password=asdfzxcv
spring.data.redis.repositories.enabled=false
spring.redis.redisson.file=classpath:redisson.yaml
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=12315
#
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
qr-login.timeout=90000
geo.license-key=6NXwAbQp6QLY5OCH